export default {
    brand: 'BitBaz',
    cryptoCasino: 'Crypto Casino',

    networkError: 'Network error , please check your internet connection',
    games: 'games',
    cashier: 'cashier',
    statistics: 'statistics',
    help: 'help',
    faq: 'faq',
    support: 'support',
    login: 'login',
    register: 'register',
    setting: 'Setting',
    logOut: 'Logout',

    signUp: 'Sign Up',

    username: 'Username',
    usernameIsShort: 'Username is too short',
    usernameIsInUse: 'Username is in use',
    usernameIsFree: 'Username is free to use',

    password: 'Password',
    passwordIsShort: 'Password is short',
    wrongPassword: 'Password is wrong',

    recoveryEmail: 'Recovery Email',
    email: 'Email',
    emailIsInvalid: 'Email is invalid',
    emailIsInUse: 'Email is repetitive',
    emailIsFree: 'Email is ok',

    emptyFields: 'Please fill empty fields',
    checkFields: 'Please fix the fileds error',
    agreeTerms: 'You must agree to the terms of service',

    registered: 'Register successful',
    registerFailed: 'Register failed',
    logined: 'Login successful',
    loginFailed: 'The username or password is incorrect',

    signIn: 'Sign In',
    forgotPassword: 'Forgot password?',
    loginSignUp: "Don't have an account? Sign Up",
    agree: 'I am over 18 & agree with the',
    terms: 'Terms of Service',

    overView: 'Overview',
    stats: 'Stats',
    security: 'Security',
    updatePassword: 'Update Password',
    updateEmail: 'Update Email',
    deleteAccount: 'Delete Account',
    joined: 'Joined',
    balance: 'Balance',
    breakdown: 'Breakdown',
    type: 'Type',
    bit: 'Bits',
    performance: 'Performance',
    gamesPlayed: 'Games played',
    totalWagered: 'Total wagered',
    newPassword: 'New password',
    currentPassword: 'Current password',
    save: 'Save',
    cancel: 'Cancel',
    delete: 'Delete',
    deleteAccountDesc: 'Deleting your account is permanent and cannot be undone. Your account will not be restored in any case.By permanently deleting your account you forfeit any remaining balance and investment you may have',
    confirmDelete: 'Confirm Delete Account',
    confirmDeleteDesc: 'To delete account, please enter your password here.',
    updateSuccess: 'Update successful',
    updateError: 'There was a problem ,update unsuccessful',

    ourGames: 'Our games',
    crash: 'Crash',
    coinFlip: 'Coin Flip',
    dice: 'Dice',
    paly: 'Play Now',
    learnMore: 'Learn more',
}